.city
  height: 12vh
  width: 21.8em
  background: #4ab4e6
  margin: 2vh 0vh 0vh 1.25vh
  border-radius: 2vh 
  display: flex
  justify-content: space-around

.city-temp
  margin: 4vh 0vh 2vh 14vh
  color: #ffffff
  font-family: ArealAMU
  font-size: 4.5vh

.city-name
  margin-top: 5vh
  color: #ffffff
  font-family: ArealAMU
  font-size: 2.2vh


