@font-face 
  font-family: ArealAMU
  src: url(../../assets/fonts/19168.ttf)
  
.temp
  display: flex
  flex-direction: column

.temp-title-block
  margin: 15vh 0vh 0vh 0vh
  align-self: center
  font-size: 14vh

.temp-title
  color: #ffff
  font-family: ArealAMU
  align-self: center
  margin-left: 3vh

.temp-title-plus
  color: #ffff
  font-family: ArealAMU

.temp-footer
  align-self: center
  color: #ffff
  font-family: ArealAMU

.temp-more
  align-self: flex-end
  color: #ffff
  font-size: 1em
  margin-right: 1.5vh
  margin-left: 36vh

.temp-icon
  margin-bottom: -0.3vh

