.aqi-page
  color: #ffff
  font-family: ArealAMU
  p
    color: #37b12c
    margin: 1vh
    p
      font-size: 4vh
      display: inline-block
  hr
    width: 85vw
    margin: 1vh auto
  a
    margin: 1vh 3vh 0vh 5vh