.day-data
  height: 55vh
  width: 44.2vh
  border-radius: 2vh
  display: flex
  flex-wrap: wrap
  margin: 3vh 1vh 1vh 1vh 
  background: #a6deff

.sunset
  height: 18vh
  width: 100%
  background: url(../../assets/img/3.png)
  background-size: 45vh
  margin-top: 2vh
  margin-bottom: 0vh
  display: flex
  justify-content: space-between
  padding: 1vh
  align-items: flex-end
  p
    color: #ffff
    font-family: ArealAMU
    font-size: 2.2vh

.day-data-block
  height: 7vh
  width: 7rem
  margin: 0vh 5vh 0vh 3vh

.day-data-block-title
  font-size: 1.5vh
  font-family: ArealAMU
  color: #fdfdfd

.day-data-block-text
  color: #ffff
  font-family: ArealAMU
  font-size: 3vh