.day
  display: flex
  color: #ffff
  font-family: ArealAMU
  margin: 2.5vh

.day-icon
  margin-right: 1vh
  color: #fffb00
  font-size: 2.5vh

.day-temp
  align-self: flex-end

.day-text
  flex-basis: 31vh