.day-temp-item
  height: 6em
  width: 9em
  margin-top: 5vh
  margin-left: 1vh
  margin-right: 2.2vh
  font-family: ArealAMU
  color: #ffff
  display: flex
  flex-direction: column
  background: #31242400

.day-temp-item-title
  align-self: center
  color: #ffffffaf

.day-temp
  align-self: center
  margin-bottom: 1vh

.day-temp-item-icon
  font-size: 10em
  color: #fffb00
  align-self: center

.day-temp-item-air
  margin-top: 1vh
  font-size: 1.5vh
  align-self: center


.day-temp-item-icon
  color: #ffffff
  font-size: 1.5em