*
  font-family: 'Segoe UI', Roboto, sans-serif

.cityname
  display: flex
  flex-direction: column
  align-items: center
  

.button
  padding: 1vh 5vh 
  cursor: pointer
  background-color: white
  border-radius: 2vh
  border: 0
  outline: none

.input
  transition: width 0.4s ease-in-out
  border-radius: 10vh
  height: 5vh
  border: 0
  width: 25vh

.input:focus
  outline: none
  border: none
  width: 40vh

