*
  font-family:   'Segoe UI', Roboto, sans-serif
  
button
  background-color: white
  padding: 1vh 5vh
  border-radius: 2vh
  margin: 0 1vh
  border: 0
  outline: none

.input
  transition: width 0.4s ease-in-out
 
  border-radius: 10vh
  height: 5vh
  border: 0
  width: 27vh

.input:focus

  outline: none
  border: none
  width: 25vh


