.day
  display: flex
  flex-direction: row
  color: #ffff
  font-family: ArealAMU
  margin: 2.5vh
  .day-text
    flex-shrink: 5
    flex-basis: 14.2em
  .day-icon-grey
    color: #ffffff
    font-size: 1.5em
    margin: -0.1em .35em 0em
  .day-icon
    color: #fbff00
    font-size: 1.5em
    margin: -0.1em .35em 0em
  .day-icon-blue
    color: #6ed1ff
    font-size: 1.5em
    margin: -0.1em 1em 0em

@media screen and ( max-width: 367px )
  .day
    .day-text
      flex-basis: 13em

@media screen and ( max-width: 348px )
  .day
    .day-text
      flex-basis: 12em

@media screen and ( max-width: 332px )
  .day
    .day-text
      flex-basis: 11em
  
  

