.modal
  height: 174vh
  width: 100vw
  top: 0
  background: #00000057
  position: absolute
  display: flex
  flex-direction: column
  div
    height: 14vh
    width: 50vw
    align-self: flex-end
    border-radius: 2vh
    margin: 4vh 3vh 0vh 1vh
    background: #353535
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    p
      margin: 1.5vh 3vh 
      color: #ffff
      font-size: 2vh
      font-family: ArealAMU