.days-button
  height: 6vh
  width: 18em
  border-radius: 10vh
  background: #a6deff
  color: #fff
  font-size: 2vh
  font-family: ArealAMU
  border: 0
  margin: 1vh auto
  display: flex
  justify-content: center
  align-items: center
  
@media screen and ( max-width: 352px )
  .days-button
    width: 20em
  
    
  