.aqi-block
  height: 6em
  max-width: 100%
  margin: .5em
  display: flex
  flex-direction: row
  border-radius: .7em
  background: #a6deff

.aqi-block-title
  color: #fff
  font-family: ArealAMU
  font-size: .7em
  padding: .7em .5em .5em 1em

.aqi-block-text
  color: #fff
  font-family: ArealAMU
  font-size: 1.75em
  padding: .2em .5em .2em 1em

.aqi-block-more
  color: #fff
  font-family: ArealAMU
  font-size: .95em
  margin: 0em 0em 0em 6.5em

.aqi-block-icon
  font-size: 1.25em