@font-face 
  font-family: ArealAMU
  src: url(../../assets/fonts/19168.ttf)

.header
  margin-top: 2vh 
  display: flex
  justify-content: space-around

  
.header-button
  font-size: 1.5rem
  color: white
  background: #ffffff00
  border: 0

.header-title
  font-family: ArealAMU
  color: #ffff


.asdasd
  position: absolute