.home
  height: 100%
  max-width: 25.4em
  margin: 0px auto
  background: url(../../../assets/img/oblaka.jpg) no-repeat rgb(144, 194, 228)
  background-size: 405%
  background-position: 0vh 0vh
  overflow: hidden