.f-day
  height: 5.2vh
  max-width: 20.9em
  background: #a6b5c9
  margin: 2vh 0vh 0vh 1.25vh
  padding: 1vh
  border-radius: 2vh 
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

.f-day-title
  height: 1vh
  padiing: 0
  font-family: ArealAMU
  margin-top: -6.5vh
  font-size: 3vh
  color: #ffff

.f-day-morning
  font-size: 2.5vh
  font-family: ArealAMU
  color: #ffff

.f-day-morning-icon
  margin-left: .2vh
  color: yellow

.f-day-night
  font-size: 2.5vh
  font-family: ArealAMU
  color: #ffff

.f-day-night-icon
  margin-left: .2vh
  color: yellow

.f-day-wind
  color: #ffff
  font-family: ArealAMU
  font-size: 2.5vh
