.app
  height: 100%
  max-width: 23.4em
  margin: 0px auto
  background: #ffff
  background-size: 405%
  overflow: hidden
  
.footer
  margin: 2vh
  color: white
  text-align: center
  font-family: ArealAMU