.add-city
  height: 100vh
  max-width: 25.4em
  margin: 0px auto
  background: black
  overflow: hidden

.add-city-button
  color: #ffff
  background: #ffffff00
  border: 0
  font-size: 4vh
  position: absolute
  margin: 2.5vh 5vh 2vh 3vh 

.add-city-title
  color: #ffff
  font-family: ArealAMU
  display: inline-block
  font-size: 2.4vh
  display: inline-block
  margin: 3.2vh 0vh 0vh 12vh

.add-city input
  height: 5vh
  width: 32.5vh
  border-radius: 5vh
  margin: 3vh 3vh 1vh
  border: 0
  padding-left: 1.5vh 
  color: #f1f1f1ee
  background: #2c2c2c
  font-family: ArealAMU
  